{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "System": "Warning",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
  "AppSettings": {
    "GithubWebhookSecret": "",
    "RepoRoot": "C:\\projects\\sources",
    "RepoSiteMappings": {
      "NetConfChina_Frontend": "C:\\temp\\site"
    },
    "AddNodeOptionsEnv": true,
    "GitPath": "C:\\Program Files\\Git\\cmd\\git.exe",
    "YarnPath": "C:\\Users\\weihan\\AppData\\Roaming\\npm\\yarn.cmd",
    "NodePath": "C:\\Program Files\\nodejs"
  }, 
  "GitCredential": {
    "Name": "WeihanLi",
    "Email": "weihanli",
    "Token": ""
  }
}