{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Trace"
    }
  },
  "AppSettings": {
    "ApiUrl": "https://reservation.weihanli.xyz/"
  },
  "Authentication": {
    "OpenIdConnect": {
      "Authority": "https://id.weihanli.xyz",
      "ClientId": "spark-test",
      "ClientSecret": "555f5018-90f8-cd86-fd95-fb7d060d4bde"
    }
  },
  "AllowedHosts": "*"
}
